spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    # <-- Change with your forked URL -->
    repoURL: https://github.com/kbrady-cmd/eks-blueprints-workloads
    targetRevision: main
  ingress:
    host: dev.example.com
